[defaults]
forks = 30
host_key_checking = false
inventory = inventory
roles_path = ./roles:../../roles:../roles:/usr/share/ansible/openshift-ansible/roles:/opt/ansible/roles
gathering = smart
retry_files_enabled = false
nocows = true
timeout = 90
lookup_plugins = /usr/share/ansible/plugins/lookup
log_path = /var/log/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
pipelining = true
